<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarActivity"
    tools:layout_editor_absoluteY="81dp">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="358dp"
        android:layout_height="375dp"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="8dp" />

    <Button
        android:id="@+id/add_task_button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="addTask"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="448dp" />

</android.support.constraint.ConstraintLayout>